* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

input {
    font-size: 1rem;
}

.users-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.25rem;
    margin-top: 1rem;
    padding: 1rem;
}

.card {
    border: 1px solid rgb(83, 83, 83);
    border-radius: 0.25rem;
    background-color: #fff;
    padding: 0.6rem;
}

.card > .header {
    margin-bottom: 0.25rem;
}

.card > .body {
    color: grey;
    font-size: 0.8rem;
}

.hide {
    display: none;
}

@media screen and (max-width: 600px) {
    .users-cards {
        display: flex;
        flex-direction: column;
    }
}
